<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Lavanya <span>Murugesan</span></a>

        <i class='bx bx-menu'></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
           
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-img">
            <img src="IMG_20240817_180532.jpg">
        </div>  
        <div class="home-content">
            <h3>Hi</h3>
            <h1>It's <span>Lavanya</span></h1>
            <h3 class="text-animation">
                I'm a <span></span>
            </h3>
            <p>To land a challenging job in a reputable company so I may broaden my knowledge, skills, and learning. <br>
            Obtain a responsible career path that will allow me to make the most of my education and experience while significantly contributing to the organization's growth.
            My goal is to become associated with a company where I can utilize my skills and gain further experience while enhancing the
            company’s productivity and reputation.</p>
           
            <div class="social-icons">

                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
                <a href="#"><i class='bx bx-phone' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            
            <a href="#" class="btn">Hire Me</a>
        </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3 class="text-animation">
                <span></span>
            </h3>
            <p> •	Certificate for “ Microsoft Learn of Machine Learning”. <br>
                •	Got a participation certificate for “ Debugging” at Bharathiyar Institute of Engineering For women . <br>
                •	Got certificate for Various Quiz Competition like “International day of Light ,world Telecommunication & Information Society Day and National Technology Day “ Provided by CSIR-CECRI JIGYASA. <br>
                •	Attended webinar and got Certificate in NASCOM.
                •    I got a Certificate for online course in "Digital Marketing" and "python beginning for"great learning academy
            </p>

            <a href="#" class="btn">Read More</a>
        </div>

        <div class="about-img">
            <img src="IMG_20240817_180532.jpg">
        </div>

        

    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="projects-container">
            <div class="projects-box">
                <div class="projects-info">
                    <h4>Number Guessing</h4>
                    <p>Build a Number guessing game, in which the user selects a range.
                        Let’s say User selected a range, i.e., from A to B, where A and B belong to Integer.
                        Some random integer will be selected by the system and the user has to guess that integer in the minimum number of guesses
                    </p>
                </div>
            </div>
            <div class="projects-box">
                <div class="projects-info">
                    <h4>Hotel Booking System</h4>
                    <p>A Hotel Management System Project in Django contains different features like, Login and Signup functionality 
                        for both manager and customer users, Customers can book room based on availability and See
                         the booking history and edit order from the dashboard.
                    </p>
                </div>
            </div>
            <div class="projects-box">
                <div class="projects-info">
                    <h4>Bus Reservation System</h4>
                    <p>The Bus Reservation System is a web application designed and implemented using the Django
                        framework, offering a comprehensive solution for managing bus bookings efficiently. The system
                        provides users with a user-friendly interface to browse available bus routes, view seat availability,
                        make reservations, and manage their bookings seamlessly.
                    </p>
                </div>
            </div>

            <div class="projects-box">
                <div class="projects-info">
                    <h4> Futrix</h4>
                    <p>Futurix will serve as a platform to showcase the company's 
                        services, products, and expertise in the IT industry. Key features include 
                        a dynamic homepage, service and product descriptions, a blog section, 
                        customer testimonials, and a contact form. The integration of AI will 
                        provide personalized user experiences, such as recommending relevant 
                        services based on user behaviour and preference
                    </p>
                </div>
        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="time-line-date">2019</div>
                    <div class="timeline-content">
                        <h3>SSLC</h3>
                        <p>In 2019 I did My SSlC in   Government Higher Secondary School with 65% </p>
                    </div>
                
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="time-line-date">2021</div>
                    <div class="timeline-content">
                        <h3>HSC</h3>
                        <p>In 2021 I did My HSC in Sree Vidhya Vikas Matric Higher Secondary School With 78.7%</p>
                
                    </div>
            </div>    
        
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="time-line-date">2021-2025</div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p>In 2021-2025 I Currently pursing Bachelor of Engineering in the 
                            Department of Computer science and Engineering  At Bharathiyar Institute Of Engineering For Women With 83%</p>
                    </div> 
            </div>
        </div>




    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>


    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></a>
            <a href="#"><i class='bx bx-phone' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>

        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            @Lavanya Murugesan | All Rights are Reserved
        </p>
    </footer>


    <script src="script.js"></script>
    
</body>
</html>